<!DOCTYPE html>
<html lang="en">
   
    
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width,initial-scale=1.0">
        <title> All Products -CSK STORE </title>
        <link rel="stylesheet" href="style.css">
        <link rel="Stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
   
    <body>
        
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="images/logo.png.png" width="125px">
            </div>
                    <nav>
                        <ul id="menuItems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Product</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                   </nav>
            <!--<a href="cart.html">-->
            <img src="images/cart1.png" width="50px" height="50px">
            <img src="images/menu7.png.jpg" width="20px" height="20px" class="menu-icon" onclick="menutoggle()">
             </div>
                    
        </div>
  <!------------------------Account-Page --------------------------------------------------------->
        
        <div class="account-page">
            <div class="container">
               <div class="row">
                  <div class="col-2">
                     <img src="images/iiiiiimage1.png" width="100%">
                  </div>
                   
                        <div class="col-2">
                            <div class="form-container">
                            
                              <div class="form-btn">
                              <span onclick="login()">Login</span> 
                              <span onclick="register()">Register</span>
                            <hr id="Indicator">      
                              </div>
                            
                            
                                 <form id="LoginForm">
                                    <input type="text" placeholder="Username">
                                    <input type="password" placeholder="Password">
                                    <button type="submit" class="btn">Login</button> 
                                    <a href="">Forgot Password</a>    
                                </form>
                            
                            
                            
                                 <form id="RegForm">
                                    <input type="text" placeholder="Username">
                                     <input type="Email" placeholder="Email">
                                    <input type="password" placeholder="Password">
                                    <button type="submit" class="btn">Register</button> 
                                       
                                </form>
                        </div>
               </div>
            </div>
        </div>
     
        </div> 
      

        
<!-------------------------------- Footer ------------------------------->     
        
        <div Class="footer">
             <div class="container">
                 <div class="row">
                       <div class="footer-col-1">
                         <h3> Download Our App</h3>
                           <p>Download App for Anroid and ios Mobile Phone.</p>
                           <div class="app-logo">
                           <img src="images/play-storelogo1.png">
                               <img src="images/app-store1.png">
                           </div>
                       </div>
                     <div class="footer-col-2">
                              <h1> CSK Store</h1>
                           <p>We Deliver the Emotions...</p>
                       </div>
                     <div class="footer-col-3">
                         <h3> Usefull Links</h3>
                           <ul>
                                 <li>Coupons</li>
                                 <li>Blog Post</li>
                                 <li>Return Policy</li>
                                 <li>Join Affiliate</li>
                          </ul>
                       </div>
                     <div class="footer-col-4">
                         <h3>Follow us</h3>
                           <ul>
                                 <li>Facebook</li>
                                 <li>Twitter</li>
                                 <li>Instagram</li>
                                 <li>YouTube</li>
                          </ul>
                       </div>
                 </div>
                 
                 
                 <hr>
                  <p class="copyright"> CopyRight 2021 | Developed by Karthik</p>
            </div>
        </div>
        
        
        
<!------------------------------ js toggle menu ------------------------------->
        
        <script>
            
            var menuItems = document.getElementById("menuItems");
                
            menuItems.style.maxHeight="0px";
            
            function menutoggle()
            {
                  if(menuItems.style.maxHeight == "0px")
                    {
                    menuItems.style.maxHeight="200px";
                    }
                else
                    {
                    menuItems.style.maxHeight="0px";    
                    }
            }
            
        </script>
<!------------------------------ js for Toggle Menu ---------------------------------->

        <script>
         
            var LoginForm = document.getElementById("LoginForm");
            var RegForm = document.getElementById("RegForm");
            var Indicator = document.getElementById("Indicator");
            
                   function register(){
                       RegForm.style.transform = "translateX(0px)";
                       LoginForm.style.transform = "translateX(0px)";
                       Indicator.style.transform = "translateX(100px)";
                       
                   }
                      function login(){
                       RegForm.style.transform = "translateX(300px)";
                       LoginForm.style.transform = "translateX(300px)";
                       Indicator.style.transform = "translateX(0px)";
                   }
            
        
        </script>
        
        
        
        
        
    </body>
</html>


