<!DOCTYPE html>
<html lang="en">
   
    
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width,initial-scale=1.0">
        <title> All Products -CSK STORE </title>
        <link rel="stylesheet" href="style.css">
        <link rel="Stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
   
    <body>
        
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="images/logo.png.png" width="125px">
            </div>
                    <nav>
                        <ul id="menuItems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Product</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                   </nav>
            <img src="images/cart1.png" width="50px" height="50px">
            <img src="images/menu7.png.jpg" width="20px" height="20px" class="menu-icon" onclick="menutoggle()">
             </div>
                    
        </div>
  
      <!--------------------------- Cart  Item Detail -----------------------------------> 

        
        <div class=" small-container cart-page">
        
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                    
                        <div class="cart-info">
                           <img src="images/buy-1.jpg">
                            <div>
                            <p>White Printed Tshirt</p>
                                <small> Price: Rs-500.00</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                        
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>Rs-500.00</td>
                </tr>
                <tr>
                    <td>
                    
                        <div class="cart-info">
                           <img src="images/buy-2.jpg">
                            <div>
                            <p>Sport Shoes</p>
                                <small> Price: Rs-1000.00</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                        
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>Rs-1000.00</td>
                </tr>
                <tr>
                    <td>
                    
                        <div class="cart-info">
                           <img src="images/buy-3.jpg">
                            <div>
                            <p>Stylish Pant</p>
                                <small> Price: Rs-1500.00</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                        
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>Rs-1500.00</td>
                </tr>
            </table>
            
            
            <div class="total-price">
                
            <table>
                       <tr>
                             <td>Subtotal</td>
                             <td>Rs-3000.00</td>
                      </tr>
                      <tr>
                             <td>Tax</td>
                             <td>Rs-30.00</td>
                      </tr>
                      <tr>
                             <td>Total</td>
                             <td>Rs-3030.00</td>
                      </tr>
            </table>
                
            </div>
            
            
            
        </div>

        
<!-------------------------------- Footer ------------------------------->     
        
        <div Class="footer">
             <div class="container">
                 <div class="row">
                       <div class="footer-col-1">
                         <h3> Download Our App</h3>
                           <p>Download App for Anroid and ios Mobile Phone.</p>
                           <div class="app-logo">
                           <img src="images/play-storelogo1.png">
                               <img src="images/app-store1.png">
                           </div>
                       </div>
                     <div class="footer-col-2">
                              <h1> CSK Store</h1>
                           <p>We Deliver the Emotions...</p>
                       </div>
                     <div class="footer-col-3">
                         <h3> Usefull Links</h3>
                           <ul>
                                 <li>Coupons</li>
                                 <li>Blog Post</li>
                                 <li>Return Policy</li>
                                 <li>Join Affiliate</li>
                          </ul>
                       </div>
                     <div class="footer-col-4">
                         <h3>Follow us</h3>
                           <ul>
                                 <li>Facebook</li>
                                 <li>Twitter</li>
                                 <li>Instagram</li>
                                 <li>YouTube</li>
                          </ul>
                       </div>
                 </div>
                 
                 
                 <hr>
                  <p class="copyright"> CopyRight 2021 | Developed by Karthik</p>
            </div>
        </div>
        
        
        
<!------------------------------ js toggle menu ------------------------------->
        
        <script>
            
            var menuItems = document.getElementById("menuItems");
                
            menuItems.style.maxHeight="0px";
            
            function menutoggle()
            {
                  if(menuItems.style.maxHeight == "0px")
                    {
                    menuItems.style.maxHeight="200px";
                    }
                else
                    {
                    menuItems.style.maxHeight="0px";    
                    }
            }
            
        </script>

    </body>
</html>


