<!DOCTYPE html>
<html lang="en">
   
    
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width,initial-scale=1.0">
        <title> CSK STORE | Ecommerce Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="Stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
   
    <body>
        <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"> <img src="images/logo.png.png" width="125px"></a>
            </div>
                    <nav>
                        <ul id="menuItems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                   </nav>
            <a href="cart.html">  <img src="images/cart1.png" width="50px" height="50px"></a>
            <img src="images/menu7.png.jpg" width="20px" height="20px" class="menu-icon" onclick="menutoggle()">
             </div>
                    <div class="row">
                           <div class="col-2">
                           <h1> The only place where success comes<br> before work<br> is in the dictionary.....</h1>
                               <p>Success isn't always about greatness.it's about consistency.<br> Consistent hardwork gains success.Greatness will come.
                               </p>
                                  <a href="" class="btn">Explore Now &#8594</a>
                               
                           </div>
                        
                        <div Class="col-2">
                            <img src="images/iiiiiimage1.png">
                        </div>
                
                    </div>
        </div>
        </div> 
        <!--------- feature categories-------->
        <div class="categories">
            
            <div class="small-container">
                
                   <div class="row">
                      <div class="col-3">
                          <img src="images/cat-1111.jpg">
                       </div>
                      <div class="col-3">
                          <img src="images/cat-111.jpg">
                      </div>
                     <div class="col-3">
                         <img src="images/cat-3.jpg">
                      </div>
                 </div>
            </div>
            
         </div>
<!---------------------feature products------------------------------------>
        
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
                
                 <div class="row">
                     
                     <div class="col-4">
                         <img src="images/product-3.jpg.jpg">
                         <h4>Stylish Pant</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-1500</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-2.jpg">
                         <h4> Sports Shoes</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-1000</p>
                     </div>
                       
                     <div class="col-4">
                         <a href="product-details.html"><img src="images/product-1.jpg.jpg"></a>
                         <a href="product-details.html"><h4> Printed White T-shirt</h4></a>
                                    <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                            </div>
                         <p>Rs-500</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-44.jpg">
                         <h4> Printed Black T-shirt</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-600</p>
                     </div>
                     
            </div>
            
            
            
            <h2 class="title"> Latest Products</h2>
            <div class="row">
                     
                     <div class="col-4">
                         <img src="images/product-1010.jpg">
                         <h4> Face Masks</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-500</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-55.jpg">
                         <h4> High-heels</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-2000</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-7.jpg">
                         <h4> Socks</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                            </div>
                         <p>Rs-400</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-88.jpg">
                         <h4> Titan Raga</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-3000</p>
                     </div>
                     
            </div>
            <div class="row">
                     
                     <div class="col-4">
                         <img src="images/pro-9.jpg">
                         <h4>Fast track</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-500</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-6.jpg">
                         <h4> Printed Black T-shirt</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-450</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-1111.jpg">
                         <h4>Colourfull heels</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                            </div>
                         <p>Rs-1000</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-12.jpg">
                         <h4> Formal pant</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-900</p>
                     </div>
                     
            </div>
        </div>
<!--------------------- offer ---------------------->
        <div class="offer">
            <div class="Small-container">
                   <div class="row">
                                    <div class="col-2">
                                        <img src="images/exclu.png" class="offer-img">
                                   </div>
                                    <div class="col-2">
                                        <p>Exclusively Available on CSK Store</p>
                                        <h1>LG G8X (Black, 128 GB)<br>(6 GB RAM)</h1>
                                        <small>The LG G8X is a dual-screen mobile that lets you multitask like a pro, comes with a <br>360° freestop hinge that helps rotate the screen to any angle for the most comfortable view</small><br>
                                        
                                        <a href="" class="btn">Buy Now &#8594;</a>
                                    </div>
                       
                </div>
            </div>
        </div>
<!-------------------------------- testimonial --------------------------->
        
        <div class="testimonial">
            
            <div class="small-container">
            
                <div class="row">
                    
                    
                    
                <div class="col-3">
                    
                    <i class="fa fa-quote-left"></i>
                    
                    <p>Excellent performance with dual screen. I'm loving the experience of dual screen. However, battery is a concern after using the phone on dual screen. </p>
                    <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                            <img src="images/user1.png">
                            <h3>-Chandana</h3>
                    
                     </div>
                    
                           
                    
                    
                <div class="col-3">
                    
                    <i class="fa fa-quote-left"></i>
                    
                    <p>Fantastic phone. Premium built quality and display is its biggest asset. Can't get eyes off this mobile. Camera is top notch. </p>
                    <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                            </div>
                            <img src="images/user2.png">
                            <h3>-Shareef</h3>
                    
                     </div>
                    
                           
                    
                    
                <div class="col-3">
                    
                    <i class="fa fa-quote-left"></i>
                    
                    <p>Got it for 21990. Great purchase for the price point. This is a flagship and is definitely a bargain at any price below 35K. </p>
                    <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                            <img src="images/user3.png">
                            <h3>-Kalyan </h3>
                    
                     </div>
                    
                    
                    
                </div>
            </div>
            
        </div>
        
<!-------------------------------------------- brands ---------------------------->
        
        <div class="brands">
        
            <div class="small-container">
            
                <div class="row">
                <div class="col-5">
                    <img src="images/logo-cocola.png">
                    </div>
                    <div class="col-5">
                    <img src="images/logo-godrej.png">
                    </div>
                    <div class="col-5">
                    <img src="images/logo-paypal.png">
                    </div>
                    <div class="col-5">
                    <img src="images/logo-samsung.png">
                    </div>
                    <div class="col-5">
                    <img src="images/logo-philips.png">
                    </div>
                </div>
                
            </div>
            
        </div>
   <!-------------------------------- Footer ------------------------------->     
        
        <div Class="footer">
             <div class="container">
                 <div class="row">
                     
                       <div class="footer-col-1">
                                     <h3> Download Our App</h3>
                                      <p>Download App for Anroid and ios Mobile Phone.</p>
                           
                                  <div class="app-logo">
                                      <img src="images/play-storelogo1.png">
                                      <img src="images/app-store1.png">
                                 </div>
                       </div>
                     
                               <div class="footer-col-2">
                                    <h1> CSK Store</h1>
                                    <p>We Deliver the Emotions....</p>
                               </div>
                     
                     <div class="footer-col-3">
                         <h3> Usefull Links</h3>
                           <ul>
                                 <li>Coupons</li>
                                 <li>Blog Post</li>
                                 <li>Return Policy</li>
                                 <li>Join Affiliate</li>
                          </ul>
                       </div>
                     <div class="footer-col-4">
                         <h3>Follow us</h3>
                           <ul>
                                 <li>Facebook</li>
                                 <li>Twitter</li>
                                 <li>Instagram</li>
                                 <li>YouTube</li>
                          </ul>
                       </div>
                 </div>
                 
                 
                 <hr>
                  <p class="copyright"> CopyRight 2021 | Developed by Karthik </p>
            </div>
        </div>
        
        
        
<!------------------------------ js toggle menu for responsive mode ------------------------------->
        
        <script>
            
            var menuItems = document.getElementById("menuItems");
                
            menuItems.style.maxHeight="0px";
            
            function menutoggle()
            {
                  if(menuItems.style.maxHeight == "0px")
                    {
                    menuItems.style.maxHeight="200px";
                    }
                else
                    {
                    menuItems.style.maxHeight="0px";    
                    }
            }
            
        </script>
        
        
        
        
        
    </body>
</html>




















