<!DOCTYPE html>
<html lang="en">
   
    
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width,initial-scale=1.0">
        <title> All Products -CSK STORE </title>
        <link rel="stylesheet" href="style.css">
        <link rel="Stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
   
    <body>
        
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="images/logo.png.png" width="125px">
            </div>
                    <nav>
                        <ul id="menuItems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Product</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                   </nav>
            <!--<a href="cart.html">-->
            <img src="images/cart1.png" width="50px" height="50px">
            <img src="images/menu7.png.jpg" width="20px" height="20px" class="menu-icon" onclick="menutoggle()">
             </div>
                    
        </div>
  
        
<!---------------------Single products details ------------------------------------>
        
        <div class="small-container single-product" >
           <div class="row">
                   
               <div class="col-2">
               <img src="images/gallery-1.jpg" width="100%" id= "productImg">
                   
                          <div class="small-img-row">
                            
                              <div class="small-img-col">
                              <img src="images/gallery-1.jpg" width="100%" class="small-img">
                              </div>
                              <div class="small-img-col">
                              <img src="images/gallery-2.jpg" width="100%" class="small-img">
                              </div>
                              <div class="small-img-col">
                              <img src="images/gallery-3.jpg" width="100%" class="small-img">
                              </div>
                              <div class="small-img-col">
                              <img src="images/gallery-4.jpg" width="100%" class="small-img">
                              </div>
                          </div>
                   
                   
                   
                   
                   
                   
               </div>
               <div class="col-2">
               <p>Home / T-Shirt</p>
                   <h1>White Printed T-Shirt</h1>
                   <h4>Rs-500</h4>
                   
                   <select>
                       <option>Select Size</option>
                       <option>XXl</option>
                       <option>Xl</option>
                       <option>Large</option>
                       <option>Medium</option>
                       <option>Small</option>
                   </select>
                   
                   <input type="number" value="1">
                   
                   <a href="" class="btn">Add To Cart</a>
                   
                   <h3>Product Details <i class="fa fa-indent"></i></h3>
                   <br>
                   <p>Elevate the look of your wardrobe with a few more basic tees like this high-end cotton one from GIORDANO. This white piece is incredibly versatile and can be matched with dark or light denim for an evening out with the guys.</p>
                   
                   
               </div>
            </div>
        </div>
        
        
<!--------------------- title ------------------------------->
        
        <div class="small-container">
        
            <div class="row row-2">
            <h2> Related Products</h2>
                <p>View More</p>
            </div>
        </div>
        
        
        
        
        
        
 <!---------------- Products ----------------------------------->
        
        
        <div class="small-container">
            
           
                
                
            <div class="row">
                     
                     <div class="col-4">
                         <img src="images/pro-9.jpg">
                         <h4>Fast track</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-500</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-6.jpg">
                         <h4> Printed Black T-shirt</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-450</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-1111.jpg">
                         <h4>Colourfull heels</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                            </div>
                         <p>Rs-1000</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-12.jpg">
                         <h4> Formal pant</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-900</p>
                     </div>
                     
            </div>
           
            
            </div>
        
        
   <!-------------------------------- Footer ------------------------------->     
        
        <div Class="footer">
             <div class="container">
                 <div class="row">
                       <div class="footer-col-1">
                         <h3> Download Our App</h3>
                           <p>Download App for Anroid and ios Mobile Phone.</p>
                           <div class="app-logo">
                           <img src="images/play-storelogo1.png">
                               <img src="images/app-store1.png">
                           </div>
                       </div>
                     <div class="footer-col-2">
                              <h1> CSK Store</h1>
                           <p>We Deliver the Emotions...</p>
                       </div>
                     <div class="footer-col-3">
                         <h3> Usefull Links</h3>
                           <ul>
                                 <li>Coupons</li>
                                 <li>Blog Post</li>
                                 <li>Return Policy</li>
                                 <li>Join Affiliate</li>
                          </ul>
                       </div>
                     <div class="footer-col-4">
                         <h3>Follow us</h3>
                           <ul>
                                 <li>Facebook</li>
                                 <li>Twitter</li>
                                 <li>Instagram</li>
                                 <li>YouTube</li>
                          </ul>
                       </div>
                 </div>
                 
                 
                 <hr>
                  <p class="copyright"> CopyRight 2021 | Devloped by Karthik</p>
            </div>
        </div>
        
        
        
<!------------------------------ js toggle menu ------------------------------->
        
        <script>
            
            var menuItems = document.getElementById("menuItems");
                
            menuItems.style.maxHeight="0px";
            
            function menutoggle()
            {
                  if(menuItems.style.maxHeight == "0px")
                    {
                    menuItems.style.maxHeight="200px";
                    }
                else
                    {
                    menuItems.style.maxHeight="0px";    
                    }
            }
            
        </script>
        
 <!---------------------------- js for product gallery -------------------->
        <script>
        
            var productImg = document.getElementById("productImg");
            var SmallImg = document.getElementsByClassName("small-img");
            
            
            SmallImg[0].onclick=function()
            {
              productImg.src=SmallImg[0].src;  
            }
            SmallImg[1].onclick=function()
            {
              productImg.src=SmallImg[1].src;  
            }
            SmallImg[2].onclick=function()
            {
              productImg.src=SmallImg[2].src;  
            }
            SmallImg[3].onclick=function()
            {
              productImg.src=SmallImg[3].src;  
            }
        </script>
        
        
        
    </body>
</html>


