<!DOCTYPE html>
<html lang="en">
   
    
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width,initial-scale=1.0">
        <title> All Products -CSK STORE </title>
        <link rel="stylesheet" href="style.css">
        <link rel="Stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
   
    <body>
        
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="images/logo.png.png" width="125px">
            </div>
                    <nav>
                        <ul id="menuItems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Product</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                   </nav>
             <!--<a href="cart.html">-->
            <img src="images/cart1.png" width="50px" height="50px">
            <img src="images/menu7.png.jpg" width="20px" height="20px" class="menu-icon" onclick="menutoggle()">
             
                 </div>
                    
        </div>
        
        
<!---------------------feature products------------------------------------>
        
        <div class="small-container">
            
            <div class="row row-2" >
            
                <h2> All Products</h2>
                <select>
                    <option> Default Sorting </option>
                    <option> Sort by price </option>
                    <option> Sort by popularity </option>
                    <option> Sort by rating </option>
                    <option> Sort by sale </option>
                </select>
            </div>
                
                 <div class="row">
                     
                     <div class="col-4">
                         <img src="images/product-3.jpg.jpg">
                         <h4>Stylish Pant</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-1500</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-2.jpg">
                         <h4> Sports Shoes</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-1000</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-1.jpg.jpg">
                         <h4> Printed White T-shirt</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                            </div>
                         <p>Rs-500</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-44.jpg">
                         <h4> Printed Black T-shirt</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-600</p>
                     </div>
                     
            </div>
            <div class="row">
                     
                     <div class="col-4">
                         <img src="images/product-1010.jpg">
                         <h4> Face Masks</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-500</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-55.jpg">
                         <h4> High-heels</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-2000</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-7.jpg">
                         <h4> Socks</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                            </div>
                         <p>Rs-400</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-88.jpg">
                         <h4> Titan Raga</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-3000</p>
                     </div>
                     
            </div>
            <div class="row">
                     
                     <div class="col-4">
                         <img src="images/pro-9.jpg">
                         <h4>Fast track</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-500</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-6.jpg">
                         <h4> Printed Black T-shirt</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-450</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-1111.jpg">
                         <h4>Colourfull heels</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-half-o" ></i>
                            </div>
                         <p>Rs-1000</p>
                     </div>
                       
                     <div class="col-4">
                         <img src="images/product-12.jpg">
                         <h4> Formal pant</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o" ></i>
                                    <i class="fa fa-star-o" ></i>
                            </div>
                         <p>Rs-900</p>
                     </div>
                     
            </div>
            <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
            </div>
            
            </div>
        
        
   <!-------------------------------- Footer ------------------------------->     
        
        <div Class="footer">
             <div class="container">
                 <div class="row">
                       <div class="footer-col-1">
                         <h3> Download Our App</h3>
                           <p>Download App for Anroid and ios Mobile Phone.</p>
                           <div class="app-logo">
                           <img src="images/play-storelogo1.png">
                               <img src="images/app-store1.png">
                           </div>
                       </div>
                     <div class="footer-col-2">
                              <h1> CSK Store</h1>
                           <p>We Deliver the Emotions...</p>
                       </div>
                     <div class="footer-col-3">
                         <h3> Usefull Links</h3>
                           <ul>
                                 <li>Coupons</li>
                                 <li>Blog Post</li>
                                 <li>Return Policy</li>
                                 <li>Join Affiliate</li>
                          </ul>
                       </div>
                     <div class="footer-col-4">
                         <h3>Follow us</h3>
                           <ul>
                                 <li>Facebook</li>
                                 <li>Twitter</li>
                                 <li>Instagram</li>
                                 <li>YouTube</li>
                          </ul>
                       </div>
                 </div>
                 
                 
                 <hr>
                  <p class="copyright"> CopyRight 2021 | Developed by Karthik</p>
            </div>
        </div>
        
        
        
<!------------------------------ js toggle menu ------------------------------->
        
        <script>
            
            var menuItems = document.getElementById("menuItems");
                
            menuItems.style.maxHeight="0px";
            
            function menutoggle()
            {
                  if(menuItems.style.maxHeight == "0px")
                    {
                    menuItems.style.maxHeight="200px";
                    }
                else
                    {
                    menuItems.style.maxHeight="0px";    
                    }
            }
            
        </script>
        
        
        
        
        
    </body>
</html>






